MacroPlayer/AreaHelper.xaml

<Window x:Class="MacroPlayer.AreaHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MacroPlayer"
        xmlns:ab="clr-namespace:AdornerBehavior;assembly=AdornerBehavior"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="AreaHelper" Height="450" Width="800"
        Background="#000a1c">
    <Window.Resources>
        <Style TargetType="local:DirectionalThumb">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DirectionalThumb">
                        <Ellipse Fill="White" Stroke="#1a1a1a" StrokeThickness="1" Width="10" Height="10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <ItemsControl Name="TheCanvas" ItemsSource="{Binding clipAreas}" d:DataContext="{d:DesignInstance local:ViewModel}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                
                <Rectangle Width="{Binding RectArea.Width}" Height="{Binding RectArea.Height}" Loaded="RectangleLoaded">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding FillColor}" />
                    </Rectangle.Fill>
                </Rectangle>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding RectArea.X}" />
                <Setter Property="Canvas.Top" Value="{Binding RectArea.Y}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>

</Window>