MacroPlayer/MainWindow.xaml

<Window x:Class="MacroPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroPlayer"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Open overlay" Click="ButtonBase_OnClick" Margin="4" Padding="4" FontSize="18" />

        
        <!-- <Border Grid.Column="1" Grid.Row="0"> -->
        <!--     <TextBlock Grid.Column="1" Grid.Row="0" Text="My Area Help!" FontSize="14" FontWeight="Bold" -->
        <!--                Foreground="White"> -->
        <!--         <TextBlock.Effect> -->
        <!--             <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="5" /> -->
        <!--         </TextBlock.Effect> -->
        <!--     </TextBlock> -->
        <!--     <Border.Effect> -->
        <!--         <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="4" /> -->
        <!--     </Border.Effect> -->
        <!-- </Border> -->
        <!-- -->
        <!-- -->
        <!-- <Border Grid.Column="1" Grid.Row="1"> -->
        <!--     <TextBox Grid.Column="1" Grid.Row="0" Text="My Area Help!" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" -->
        <!--                Foreground="White" BorderThickness="0"> -->
        <!--         <TextBox.Effect> -->
        <!--             <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="5" /> -->
        <!--         </TextBox.Effect> -->
        <!--     </TextBox> -->
        <!--     <Border.Effect> -->
        <!--         <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="4" /> -->
        <!--     </Border.Effect> -->
        <!-- </Border> -->

    </Grid>

</Window>